#BlueJ package file
dependency1.from=TicTacToeTest
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1553
editor.fx.0.x=-20
editor.fx.0.y=8
objectbench.height=104
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7771565495207667
package.editor.height=383
package.editor.width=675
package.editor.x=264
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TicTacToeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=100
target2.y=160
